{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "22d177dc-6cfb-4de2-9509-f1eb45e10cf2",
   "metadata": {},
   "source": [
    "# Bands Structure\n",
    "\n",
    "For the source code, see [bands](https://workgraph-collections.readthedocs.io/en/latest/ase/espresso/module.html#workgraph_collections.ase.espresso.bands.bands_workgraph).\n",
    "\n",
    "## Example: Silicon\n",
    "\n",
    "### Prepare the inputs and submit the workflow\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8ee799d2-0b5b-4609-957f-6b3f2cd451f0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"600px\"\n",
       "            src=\"html/BandsWorkgraph.html\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x775e076e89d0>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from ase.build import bulk\n",
    "from aiida import load_profile\n",
    "from copy import deepcopy\n",
    "\n",
    "from workgraph_collections.ase.espresso.bands import BandsWorkgraph\n",
    "\n",
    "load_profile()\n",
    "\n",
    "atoms = bulk('Si')\n",
    "\n",
    "\n",
    "metadata = {\n",
    "    \"options\": {\n",
    "        'prepend_text' : \"\"\"eval \"$(conda shell.posix hook)\"\n",
    "        conda activate aiida\n",
    "        export OMP_NUM_THREADS=1\n",
    "        \"\"\",\n",
    "    }\n",
    "}\n",
    "pseudopotentials = {\"Si\": \"Si.pbe-nl-rrkjus_psl.1.0.0.UPF\"}\n",
    "pseudo_dir = \"/home/xing/data/ase/espresso_pseudo\"\n",
    "# pseudo_dir = \"/home/wang_x3/datas/pseudos/psl\"\n",
    "scf_input_data = {\n",
    "    \"control\": {\"calculation\": \"scf\",\n",
    "                },\n",
    "    \"system\": {\"ecutwfc\": 30, \"ecutrho\": 240,\n",
    "               \"occupations\": \"smearing\",\n",
    "                \"degauss\": 0.01,\n",
    "                \"smearing\": \"cold\"\n",
    "                },\n",
    "}\n",
    "relax_input_data = deepcopy(scf_input_data)\n",
    "relax_input_data[\"control\"].update({\"calculation\": \"vc-relax\"})\n",
    "bands_input_data = deepcopy(scf_input_data)\n",
    "bands_input_data[\"control\"].update({\"calculation\": \"bands\"})\n",
    "\n",
    "inputs = {\n",
    "    \"relax\": {\n",
    "        \"input_data\": relax_input_data,\n",
    "        \"kpts\": [4, 4, 4],\n",
    "        \"computer\": \"localhost\",\n",
    "        \"metadata\": metadata\n",
    "    },\n",
    "    \"scf\": {\n",
    "        \"input_data\": scf_input_data,\n",
    "        \"kpts\": [4, 4, 4],\n",
    "        \"computer\": \"localhost\",\n",
    "        \"metadata\": metadata\n",
    "    },\n",
    "    \"bands\": {\n",
    "        \"input_data\": bands_input_data,\n",
    "        \"computer\": \"localhost\",\n",
    "        \"metadata\": metadata\n",
    "    },\n",
    "}\n",
    "#------------------------- Set the inputs -------------------------\n",
    "wg = BandsWorkgraph.build(atoms=atoms,\n",
    "                    pw_command=\"mpirun -np 1 pw.x\",\n",
    "                    pseudopotentials=pseudopotentials,\n",
    "                    pseudo_dir=pseudo_dir,\n",
    "                    inputs=inputs,\n",
    "                    density=10,\n",
    "                    run_relax=True,\n",
    "                    run_scf=True,\n",
    "                    )\n",
    "wg.to_html()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c37aa1d6",
   "metadata": {},
   "source": [
    "Run the workgraph:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c0668cfd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "09/12/2025 01:35:41 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: pw_calculator\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: pw_calculator\n",
      "09/12/2025 01:35:41 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|on_wait]: Process status: Waiting for child processes: 186555\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|on_wait]: Process status: Waiting for child processes: 186555\n",
      "09/12/2025 01:35:50 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|update_task_state]: Task: pw_calculator, type: PYTHONJOB, finished.\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|update_task_state]: Task: pw_calculator, type: PYTHONJOB, finished.\n",
      "09/12/2025 01:35:52 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: pw_calculator1,find_kpoints_path\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: pw_calculator1,find_kpoints_path\n",
      "INFO:aiida_pythonjob.decorator:Executing process function, current stack status: 46 frames of 3000\n",
      "09/12/2025 01:35:53 PM <779474> aiida.orm.nodes.process.calculation.calcfunction.CalcFunctionNode: [REPORT] [186568|PyFunction|on_except]: Traceback (most recent call last):\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/serializer.py\", line 128, in general_serializer\n",
      "    node = JsonableData(data)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/jsonable_data.py\", line 29, in __init__\n",
      "    self._validate_method(obj)\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/jsonable_data.py\", line 52, in _validate_method\n",
      "    raise ValueError(f\"The object must have at least one of the following methods: {self._FROM_DICT_METHODS}\")\n",
      "ValueError: The object must have at least one of the following methods: ['from_dict', 'fromdict']\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/plumpy/process_states.py\", line 228, in execute\n",
      "    result = self.run_fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/calculations/pyfunction.py\", line 118, in run\n",
      "    outputs, exit_code = parse_outputs(\n",
      "                         ^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/parsers/utils.py\", line 125, in parse_outputs\n",
      "    return {only_name: serialize_ports(results, only_spec, serializers=serializers)}, None\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/utils.py\", line 325, in serialize_ports\n",
      "    return general_serializer(python_data, serializers=serializers, store=False)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/serializer.py\", line 150, in general_serializer\n",
      "    raise ValueError(\n",
      "ValueError: Cannot serialize the provided object.\n",
      "\n",
      "Type: ase.dft.kpoints.BandPath\n",
      "Tried entry-point key: 'ase.dft.kpoints.BandPath' — not found in provided serializers.\n",
      "How to fix:\n",
      "1) Register a type-specific AiiDA Data class as an `aiida.data` entry point (recommended for domain objects).\n",
      "   Example in `pyproject.toml`:\n",
      "   [project.entry-points.\"aiida.data\"]\n",
      "   myplugin.ase.dft.kpoints.BandPath = \"myplugin.data.mytype:MyTypeData\"\n",
      "   where `MyTypeData` is a subclass of `aiida.orm.Data` that knows how to store your object.\n",
      "\n",
      "2) Or make the class JSON-serializable so `JsonableData` can handle it by implementing:\n",
      "   - `to_dict()` / `as_dict()` (any one) returning only JSON-friendly structures, and\n",
      "   - `from_dict(cls, dct)` / `fromdict(cls, dct)` to rebuild the object later.\n",
      "\n",
      "3) Or pass an ad-hoc serializer function via the `serializers` argument:\n",
      "   general_serializer(obj, serializers={'ase.dft.kpoints.BandPath': 'my_pkg.mod:to_aiida_node'})\n",
      "   where `to_aiida_node(obj)` returns an `aiida.orm.Data` instance.\n",
      "\n",
      "REPORT:aiida.orm.nodes.process.calculation.calcfunction.CalcFunctionNode:[186568|PyFunction|on_except]: Traceback (most recent call last):\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/serializer.py\", line 128, in general_serializer\n",
      "    node = JsonableData(data)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/jsonable_data.py\", line 29, in __init__\n",
      "    self._validate_method(obj)\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/jsonable_data.py\", line 52, in _validate_method\n",
      "    raise ValueError(f\"The object must have at least one of the following methods: {self._FROM_DICT_METHODS}\")\n",
      "ValueError: The object must have at least one of the following methods: ['from_dict', 'fromdict']\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/plumpy/process_states.py\", line 228, in execute\n",
      "    result = self.run_fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/calculations/pyfunction.py\", line 118, in run\n",
      "    outputs, exit_code = parse_outputs(\n",
      "                         ^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/parsers/utils.py\", line 125, in parse_outputs\n",
      "    return {only_name: serialize_ports(results, only_spec, serializers=serializers)}, None\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/utils.py\", line 325, in serialize_ports\n",
      "    return general_serializer(python_data, serializers=serializers, store=False)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/serializer.py\", line 150, in general_serializer\n",
      "    raise ValueError(\n",
      "ValueError: Cannot serialize the provided object.\n",
      "\n",
      "Type: ase.dft.kpoints.BandPath\n",
      "Tried entry-point key: 'ase.dft.kpoints.BandPath' — not found in provided serializers.\n",
      "How to fix:\n",
      "1) Register a type-specific AiiDA Data class as an `aiida.data` entry point (recommended for domain objects).\n",
      "   Example in `pyproject.toml`:\n",
      "   [project.entry-points.\"aiida.data\"]\n",
      "   myplugin.ase.dft.kpoints.BandPath = \"myplugin.data.mytype:MyTypeData\"\n",
      "   where `MyTypeData` is a subclass of `aiida.orm.Data` that knows how to store your object.\n",
      "\n",
      "2) Or make the class JSON-serializable so `JsonableData` can handle it by implementing:\n",
      "   - `to_dict()` / `as_dict()` (any one) returning only JSON-friendly structures, and\n",
      "   - `from_dict(cls, dct)` / `fromdict(cls, dct)` to rebuild the object later.\n",
      "\n",
      "3) Or pass an ad-hoc serializer function via the `serializers` argument:\n",
      "   general_serializer(obj, serializers={'ase.dft.kpoints.BandPath': 'my_pkg.mod:to_aiida_node'})\n",
      "   where `to_aiida_node(obj)` returns an `aiida.orm.Data` instance.\n",
      "\n",
      "09/12/2025 01:35:53 PM <779474> plumpy.processes: [ERROR] Error in task find_kpoints_path: Cannot serialize the provided object.\n",
      "\n",
      "Type: ase.dft.kpoints.BandPath\n",
      "Tried entry-point key: 'ase.dft.kpoints.BandPath' — not found in provided serializers.\n",
      "How to fix:\n",
      "1) Register a type-specific AiiDA Data class as an `aiida.data` entry point (recommended for domain objects).\n",
      "   Example in `pyproject.toml`:\n",
      "   [project.entry-points.\"aiida.data\"]\n",
      "   myplugin.ase.dft.kpoints.BandPath = \"myplugin.data.mytype:MyTypeData\"\n",
      "   where `MyTypeData` is a subclass of `aiida.orm.Data` that knows how to store your object.\n",
      "\n",
      "2) Or make the class JSON-serializable so `JsonableData` can handle it by implementing:\n",
      "   - `to_dict()` / `as_dict()` (any one) returning only JSON-friendly structures, and\n",
      "   - `from_dict(cls, dct)` / `fromdict(cls, dct)` to rebuild the object later.\n",
      "\n",
      "3) Or pass an ad-hoc serializer function via the `serializers` argument:\n",
      "   general_serializer(obj, serializers={'ase.dft.kpoints.BandPath': 'my_pkg.mod:to_aiida_node'})\n",
      "   where `to_aiida_node(obj)` returns an `aiida.orm.Data` instance.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/serializer.py\", line 128, in general_serializer\n",
      "    node = JsonableData(data)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/jsonable_data.py\", line 29, in __init__\n",
      "    self._validate_method(obj)\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/jsonable_data.py\", line 52, in _validate_method\n",
      "    raise ValueError(f\"The object must have at least one of the following methods: {self._FROM_DICT_METHODS}\")\n",
      "ValueError: The object must have at least one of the following methods: ['from_dict', 'fromdict']\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/xing/repos/superstar54/aiida-workgraph/src/aiida_workgraph/engine/task_manager.py\", line 217, in execute_function_task\n",
      "    process, _ = task.execute(None, kwargs, var_kwargs)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-workgraph/src/aiida_workgraph/tasks/pythonjob_tasks.py\", line 216, in execute\n",
      "    _, process = run_get_node(executor, **kwargs)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/aiida/engine/launch.py\", line 65, in run_get_node\n",
      "    return runner.run_get_node(process, inputs, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/aiida/engine/runners.py\", line 291, in run_get_node\n",
      "    result, node = self._run(process, inputs, **kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/aiida/engine/runners.py\", line 241, in _run\n",
      "    result, node = process.run_get_node(**inputs)  # type: ignore[union-attr]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/decorator.py\", line 108, in run_get_node\n",
      "    result = process.execute()\n",
      "             ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/calculations/pyfunction.py\", line 86, in execute\n",
      "    result = super().execute()\n",
      "             ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/plumpy/processes.py\", line 90, in func_wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/plumpy/processes.py\", line 1203, in execute\n",
      "    return self.future().result()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/apps/miniforge3/envs/aiida/lib/python3.11/site-packages/plumpy/process_states.py\", line 228, in execute\n",
      "    result = self.run_fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/calculations/pyfunction.py\", line 118, in run\n",
      "    outputs, exit_code = parse_outputs(\n",
      "                         ^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/parsers/utils.py\", line 125, in parse_outputs\n",
      "    return {only_name: serialize_ports(results, only_spec, serializers=serializers)}, None\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/utils.py\", line 325, in serialize_ports\n",
      "    return general_serializer(python_data, serializers=serializers, store=False)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/xing/repos/superstar54/aiida-pythonjob/src/aiida_pythonjob/data/serializer.py\", line 150, in general_serializer\n",
      "    raise ValueError(\n",
      "ValueError: Cannot serialize the provided object.\n",
      "\n",
      "Type: ase.dft.kpoints.BandPath\n",
      "Tried entry-point key: 'ase.dft.kpoints.BandPath' — not found in provided serializers.\n",
      "How to fix:\n",
      "1) Register a type-specific AiiDA Data class as an `aiida.data` entry point (recommended for domain objects).\n",
      "   Example in `pyproject.toml`:\n",
      "   [project.entry-points.\"aiida.data\"]\n",
      "   myplugin.ase.dft.kpoints.BandPath = \"myplugin.data.mytype:MyTypeData\"\n",
      "   where `MyTypeData` is a subclass of `aiida.orm.Data` that knows how to store your object.\n",
      "\n",
      "2) Or make the class JSON-serializable so `JsonableData` can handle it by implementing:\n",
      "   - `to_dict()` / `as_dict()` (any one) returning only JSON-friendly structures, and\n",
      "   - `from_dict(cls, dct)` / `fromdict(cls, dct)` to rebuild the object later.\n",
      "\n",
      "3) Or pass an ad-hoc serializer function via the `serializers` argument:\n",
      "   general_serializer(obj, serializers={'ase.dft.kpoints.BandPath': 'my_pkg.mod:to_aiida_node'})\n",
      "   where `to_aiida_node(obj)` returns an `aiida.orm.Data` instance.\n",
      "\n",
      "09/12/2025 01:35:53 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|on_task_failed]: Task, find_kpoints_path, type: PYFUNCTION, failed.\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|on_task_failed]: Task, find_kpoints_path, type: PYFUNCTION, failed.\n",
      "09/12/2025 01:35:53 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|run_error_handlers]: Run error handlers for find_kpoints_path\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|run_error_handlers]: Run error handlers for find_kpoints_path\n",
      "09/12/2025 01:35:53 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: \n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: \n",
      "09/12/2025 01:35:53 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|on_wait]: Process status: Waiting for child processes: 186567\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|on_wait]: Process status: Waiting for child processes: 186567\n",
      "09/12/2025 01:36:02 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|update_task_state]: Task: pw_calculator1, type: PYTHONJOB, finished.\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|update_task_state]: Task: pw_calculator1, type: PYTHONJOB, finished.\n",
      "09/12/2025 01:36:04 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: \n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|continue_workgraph]: tasks ready to run: \n",
      "09/12/2025 01:36:04 PM <779474> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [186553|WorkGraphEngine|is_workgraph_finished]: WorkGraph finished, but tasks: ['find_kpoints_path'] failed. Thus all their child tasks are skipped.\n",
      "REPORT:aiida.orm.nodes.process.workflow.workchain.WorkChainNode:[186553|WorkGraphEngine|is_workgraph_finished]: WorkGraph finished, but tasks: ['find_kpoints_path'] failed. Thus all their child tasks are skipped.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wg.run()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "afe2b91d",
   "metadata": {},
   "source": [
    "## Plot the band structure"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "07ec40d4",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'get_dict'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mase\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mspectrum\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mband_structure\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m BandStructure\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mwg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moutputs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbands\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mband\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalue\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_dict\u001b[49m()\n\u001b[1;32m      5\u001b[0m eigenvalues \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray([np\u001b[38;5;241m.\u001b[39marray(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbands\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124menergies\u001b[39m\u001b[38;5;124m'\u001b[39m])])\n\u001b[1;32m      6\u001b[0m kpts \u001b[38;5;241m=\u001b[39m wg\u001b[38;5;241m.\u001b[39moutputs\u001b[38;5;241m.\u001b[39mkpoints_path\u001b[38;5;241m.\u001b[39mvalue\u001b[38;5;241m.\u001b[39mvalue\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'get_dict'"
     ]
    }
   ],
   "source": [
    "from ase.spectrum.band_structure import BandStructure\n",
    "import numpy as np\n",
    "\n",
    "data = wg.outputs.bands.band.value.get_dict()\n",
    "eigenvalues = np.array([np.array(data['bands']['energies'])])\n",
    "kpts = wg.outputs.kpoints_path.value.value\n",
    "bs = BandStructure(path=kpts, energies=eigenvalues)\n",
    "bs.plot()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "aiida",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
